server {
  listen
  server_name 89.169.169.184 gaylord.myvnc.com;

  location /media/ {
    root /var/www/kittygram;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    root /var/www/kittygram;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}